hmw/hmw/MainWindow.xaml

<Window x:Class="hmw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hmw"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Block" Grid.Column="0" Grid.ColumnSpan="4" FlowDirection="RightToLeft"   FontSize="60"  FontWeight="Bold" />

        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Content="AC" FontSize="40"  FontWeight="Bold" Click="AC_btn_Click" />

        <Button  x:Name="num0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Content="0" FontSize="40" FontWeight="Bold" Click="Number_Click"/>

        <Button x:Name="num1" Grid.Column="0" Grid.Row="4" Content="1" FontSize="40" FontWeight="Bold" Click="Number_Click"/>
        <Button x:Name="num2" Grid.Column="1" Grid.Row="4" Content="2" FontSize="40" FontWeight="Bold" Click="Number_Click"/>
        <Button x:Name="num3" Grid.Column="2" Grid.Row="4" Content="3" FontSize="40" FontWeight="Bold" Click="Number_Click"/>
        <Button x:Name="num4" Grid.Column="0" Grid.Row="3" Content="4" FontSize="40" FontWeight="Bold" Click="Number_Click"/>
        <Button x:Name="num5" Grid.Column="1" Grid.Row="3" Content="5" FontSize="40" FontWeight="Bold" Click="Number_Click"/>
        <Button x:Name="num6" Grid.Column="2" Grid.Row="3" Content="6" FontSize="40" FontWeight="Bold" Click="Number_Click"/>
        <Button x:Name="num7" Grid.Column="0" Grid.Row="2" Content="7" FontSize="40" FontWeight="Bold" Click="Number_Click"/>
        <Button x:Name="num8" Grid.Column="1" Grid.Row="2" Content="8" FontSize="40" FontWeight="Bold" Click="Number_Click"/>
        <Button x:Name="num9" Grid.Column="2" Grid.Row="2" Content="9" FontSize="40" FontWeight="Bold" Click="Number_Click"/>

        <Button  x:Name="equ_btn"    Grid.Column="4" Grid.Row="5" Content="=" FontSize="40"  FontWeight="Bold" Click="equ_btn_Click" />
        <Button  x:Name="add_btn"    Grid.Column="4" Grid.Row="4" Content="+" FontSize="40"  FontWeight="Bold" Click="add_btn_Click" />
        <Button  x:Name="subt_btn"   Grid.Column="4" Grid.Row="3" Content="-" FontSize="40"  FontWeight="Bold" Click="subt_btn_Click" />
        <Button  x:Name="mult_btn"   Grid.Column="4" Grid.Row="2" Content="x" FontSize="40"  FontWeight="Bold" Click="mult_btn_Click" />
        <Button  x:Name="dvd_btn"    Grid.Column="4" Grid.Row="1" Content="/" FontSize="40"  FontWeight="Bold" Click="dvd_btn_Click" />

    </Grid>
</Window>
