WPF/Kassa/Kassa/MainWindow.xaml

<Window x:Class="Kassa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kassa"
        mc:Ignorable="d"
        Title="Best Oil" Height="700" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <GroupBox Header="Автозаправка" Grid.Row="0" Grid.RowSpan="2" Margin="15">
            <Grid Height="384" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <Grid Grid.Row="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="71*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>

                    <Label  Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" Content="Бензин " ></Label>
                    <ComboBox x:Name="oil_box" Grid.Row="0" Grid.Column="1"  Margin="15,15,15,15" SelectionChanged="ComboBox_SelectionChanged"></ComboBox>

                    <Label  Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" Content="Ценa" ></Label>
                    <TextBox x:Name="oil_show_box" IsReadOnly="True" Text="{Binding oil_showbox , UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"  Margin="15,15,15,15"  ></TextBox>
                    <Label  Grid.Row="1" Grid.Column="2" Content="азн" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" Width="34"></Label>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="41*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Row="0" Grid.RowSpan="2" Margin="10,10,10,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <RadioButton IsChecked="False" x:Name="quantity_btn" Content="количество" FontSize="15" VerticalAlignment="Center" Margin="0,0,-5,0" Checked="quantity_btn_Checked" />
                            <RadioButton IsChecked="False" x:Name="amount_btn" Content="сумма" FontSize="15" Grid.Row="1" VerticalAlignment="Center" Checked="amount_btn_Checked"  />

                        </Grid>
                    </GroupBox>

                    <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="31*"/>
                            <ColumnDefinition Width="12*"/>

                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="quantity_textbox" Text="{Binding quantity_box , UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" Grid.Row="0" Grid.Column="0" Margin="10,10,10,20" TextChanged="quantity_box_TextChanged"   PreviewTextInput="NumberValidationTextBox" GotKeyboardFocus="quantity_textbox_GotKeyboardFocus"/>
                        <TextBox Name="amount_textbox" Text="{Binding amount_box ,   UpdateSourceTrigger=PropertyChanged}"  IsEnabled="False" Grid.Row="1" Grid.Column="0" Margin="10,10,10,20" TextChanged="amount_box_TextChanged" PreviewTextInput="NumberValidationTextBox" GotKeyboardFocus="amount_textbox_GotKeyboardFocus"/>
                        <Label Content="лт" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Content="азн" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>

                </Grid>

                <Grid Grid.Row="2">
                    <GroupBox Header="Итог">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="104*"/>
                                <ColumnDefinition Width="19*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="{Binding total_oil_amnt , UpdateSourceTrigger=PropertyChanged}" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="35" Margin="130,0,0,0" Height="56" Width="68"  />
                            <Label Content="азн" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>

                    </GroupBox>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox  Header="Мини-Кафе" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="52.56"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Цена"/>
                    <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Кол-во " Width="70"/>

                    <CheckBox x:Name="hotdog_btn" Grid.Row="1"  VerticalAlignment="Center" Content="Хот-дог" Height="20" Margin="10,0,19,0" Checked="hotdog_Checked" Unchecked="hotdog_btn_Unchecked"/>
                    <CheckBox x:Name="hamburger_btn" Grid.Row="2" VerticalAlignment="Center" Content="гамбургер" Height="21" Margin="10,0,5,0" Checked="hamburger_btn_Checked" Unchecked="hamburger_btn_Unchecked"/>
                    <CheckBox x:Name="fries_btn" Grid.Row="3"  VerticalAlignment="Center" Content="кар-фри" Height="20" Margin="10,0,10,0" Checked="fries_btn_Checked" Unchecked="fries_btn_Unchecked"/>
                    <CheckBox x:Name="cola_btn" Grid.Row="4" VerticalAlignment="Center" Content="кока-кола" Height="21" Margin="10,0,5,0" Checked="cola_btn_Checked" Unchecked="cola_btn_Unchecked"/>

                    <TextBox x:Name="hotdog_price_box" IsReadOnly="True"  Text="4" Grid.Row="1" Grid.Column="1" Margin="5,16,5,10"/>
                    <TextBox x:Name="hamburger_price_box" IsReadOnly="True"  Text="6" Grid.Row="2" Grid.Column="1"  Margin="5,16,5,10"/>
                    <TextBox x:Name="fries_price_box" IsReadOnly="True"  Text="3" Grid.Row="3" Grid.Column="1" Margin="5,16,5,10"/>
                    <TextBox x:Name="cola_price_box" IsReadOnly="True"  Text="2"  Grid.Row="4" Grid.Column="1"  Margin="5,16,5,10"/>

                    <ComboBox x:Name="hotdog_box" IsEnabled="True" Grid.Row="1" Grid.Column="2" Margin="5,16,5,16" PreviewTextInput="NumberValidationTextBox" />
                    <ComboBox x:Name="hamburger_box" IsEnabled="True" Grid.Row="2" Grid.Column="2" Margin="5,16,5,16"  PreviewTextInput="NumberValidationTextBox"/>
                    <ComboBox x:Name="fries_box" IsEnabled="True" Grid.Row="3" Grid.Column="2" Margin="5,16,5,16"  PreviewTextInput="NumberValidationTextBox"/>
                    <ComboBox x:Name="cola_box" IsEnabled="True" Grid.Row="4" Grid.Column="2" Margin="5,16,5,16" PreviewTextInput="NumberValidationTextBox"/>

                </Grid>

                <Grid Grid.Row="2">
                    <GroupBox Header="Итог">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="104*"/>
                                <ColumnDefinition Width="19*"/>
                            </Grid.ColumnDefinitions>

                            <Label x:Name="total_cafe_amount_label" Content="{Binding total_cafe_amount , UpdateSourceTrigger=PropertyChanged}"  Grid.Column="0"   HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="35" Height="56" Width="68" Margin="130,0,0,0" />
                            <Label Content="азн" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                </Grid>

            </Grid>
        </GroupBox>

        <GroupBox Header="Общая сумма " Grid.Row="2" Grid.ColumnSpan="2" Margin="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Оплатить " VerticalAlignment="Center" Height="74" HorizontalAlignment="Center" Width="229" Click="pay_btn"  />
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="214*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <Label Name="total_amount_textbox" Grid.Column="0" Content="{Binding total_amount , UpdateSourceTrigger=PropertyChanged}" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Center" Height="56" Width="74" Margin="130,0,0,0"/>
                    <Label Grid.Column="1" Content="азн" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </GroupBox>


    </Grid>
</Window>
