homework/homework/MainWindow.xaml

<Window x:Class="homework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:homework"
        mc:Ignorable="d"
        Title="PERSON_JSON" Height="450" Width="800">

    <Grid Margin="0,0,0,22">
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <TextBox x:Name="name_txt" Text="Name" Foreground="Gray"   Grid.Column="0" Margin="10,10,10,10" GotKeyboardFocus="name_txt_TextChanged" LostKeyboardFocus="name_txt_Changed" ></TextBox>
        <TextBox x:Name="surname_txt" Text="Surname" Foreground="Gray" Grid.Column="1" Margin="10,10,10,10" GotKeyboardFocus="surname_txt_TextChanged"  LostKeyboardFocus="surname_txt_Changed"></TextBox>
        <TextBox x:Name="age_txt"   Text="Age" Foreground="Gray"  Grid.Column="2" Margin="10,10,10,10" GotKeyboardFocus="age_txt_TextChanged" LostKeyboardFocus="age_txt_Changed"></TextBox>

        <Button x:Name="save_btn" Content="SAVE" Grid.Column="4" Margin="10,10,10,10" Click="save_btn_Click"></Button>
        <ListBox x:Name="PersonListbox" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="4" Margin="10,10,10,10"></ListBox>
        <Button x:Name="edit_btn" Content="EDIT" Grid.Column="4" Grid.Row="2" Margin="10,10,10,10" Click="edit_btn_Click"></Button>
        <Button x:Name="del_btn" Content="DELETE" Grid.Column="4" Grid.Row="3" Margin="10,10,10,10" Click="del_btn_Click"></Button>
        

    </Grid>

</Window>
