qara/qara/MainWindow.xaml

<Window x:Class="qara.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:qara"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>


        <Label x:Name="login_lb"     Content="Login : "    Grid.Row="0" Margin="12" HorizontalAlignment="Center" FontSize="34"></Label>
        <Label x:Name="password_lb"  Content="Password : " Grid.Row="2" Margin="12" HorizontalAlignment="Center" FontSize="34"></Label>


        <TextBox     x:Name="login_txt"   Grid.Row="1" Margin="15" FontSize="30"></TextBox>
        <PasswordBox x:Name="pass_box"    Grid.Row="3" Margin="15" FontSize="30"></PasswordBox>

        <Button x:Name="login_btn"         Grid.Row="4" HorizontalAlignment="Left"  Width="350" Margin="15"  Content="Login"    FontSize="30"></Button>
        <Button x:Name="register_page_btn" Grid.Row="4" HorizontalAlignment="Right" Width="350"  Margin="15" Content="Register" FontSize="30"></Button>


    </Grid>
</Window>
