ZooShop/ZooShopClient/View/RegisterView.xaml

<UserControl x:Class="ZooShopClient.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZooShopClient.View"
             mc:Ignorable="d" 
             DataContext = "{Binding RelativeSource = {RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
            
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Label x:Name="name_lb"     Content="Name : "    Grid.Row="0" Grid.Column="0" Margin="12" FontSize="34" HorizontalAlignment="Center"></Label>
        <Label x:Name="surnname_lb" Content="Surname : " Grid.Row="1" Grid.Column="0" Margin="12" FontSize="34" HorizontalAlignment="Center"></Label>
        <Label x:Name="age_lb"      Content="Age : "     Grid.Row="2" Grid.Column="0" Margin="8" FontSize="34" HorizontalAlignment="Center"></Label>
        <Label x:Name="gender_lb"   Content="Gender : "  Grid.Row="3" Grid.Column="0" Margin="12" FontSize="34" HorizontalAlignment="Center"></Label>
        <Label x:Name="email_lb"    Content="e-Mail : "  Grid.Row="4" Grid.Column="0" Margin="12" FontSize="34" HorizontalAlignment="Center"></Label>


        <TextBox     x:Name="name_txt"    Text =      "{Binding Usermodel.Name}"         Grid.Row="0" Grid.Column="1" Margin="12"  FontSize="34"></TextBox>
        <TextBox     x:Name="surname_txt" Text =      "{Binding Usermodel.Surname}"      Grid.Row="1" Grid.Column="1" Margin="12"  FontSize="34"></TextBox>
        <TextBox     x:Name="age_txt"     Text =      "{Binding Usermodel.Age}"          Grid.Row="2" Grid.Column="1" Margin="12"  FontSize="34"></TextBox>
        <RadioButton x:Name="male_btn"    IsChecked = "{Binding Usermodel.Gender}"       Grid.Row="3" Grid.Column="1"  Content="Male"   HorizontalAlignment="Left"  VerticalAlignment="Center"    FontSize="30" Margin="10,0,0,0"  Width="190"></RadioButton>
        <RadioButton x:Name="female_btn"  IsChecked = "{Binding Usermodel.Gender}"       Grid.Row="3" Grid.Column="1"  Content="Female" HorizontalAlignment="Left"  VerticalAlignment="Center"    FontSize="30" Margin="200,0,0,0" Width="200"/>
        <TextBox     x:Name="email_txt"   Text =      "{Binding Usermodel.eMail}"        Grid.Row="4" Grid.Column="1" Margin="12"  FontSize="34"></TextBox>

        <Button x:Name="register_btn" Grid.Row="5" Grid.ColumnSpan="2" Margin="12" Content="Register" FontSize="30"></Button>



    </Grid>
</UserControl>
