WPF/ZooShop/ZooShopClient/View/MainView.xaml

<UserControl x:Class="ZooShopClient.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZooShopClient.View"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding CurrentViewModel}"/>


        <Label    x:Name="Categories_label"      Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Content="Categories"></Label>
        <Label    x:Name="Products_label"        Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Content="Products"></Label>
        <ComboBox x:Name="Categories_box"        Grid.Row="1" Grid.Column="0"  Margin="20" Loaded="Categories_box_Loaded" SelectionChanged="Categories_box_SelectionChanged"  FontSize="25" />
        <ComboBox x:Name="Products_box"          Grid.Row="1" Grid.Column="1"  Margin="20" Loaded="Products_box_Loaded" SelectionChanged="Products_box_SelectionChanged"  FontSize="20"></ComboBox>
        <Button   x:Name="Add_btn"               Grid.Row="1" Grid.Column="2"  Margin="20" Content="ADD TO CART 🛒" Click="Add_btn_Click"></Button>
        <ListBox  x:Name="Cart_box"              Grid.Row="2" Grid.RowSpan="3" Margin="20" Grid.ColumnSpan="2"   FontSize="20"></ListBox>
        <Button   x:Name="Remove_btn"            Grid.Row="5" Grid.Column="0"  Margin="20" Content="REMOVE ✖" FontSize="20" Click="Remove_btn_Click"></Button>
        <Button   x:Name="Confirm_btn"           Grid.Row="5" Grid.Column="1"  Margin="20" Content="GO TO PAY ✔" FontSize="20"></Button>
        <Button   x:Name="Admin_btn"             Grid.Row="5" Grid.Column="2"  Margin="20" Content="ADMIN-MENU 💻" FontSize="20"></Button>
        <Button   x:Name="Sign_in_btn"           Grid.Row="4" Grid.Column="2"  Margin="20" Content="SIGN-IN 🔌" Command="{Binding LoginCommand}" Click="Sign_in_btn_Click"></Button>
        <Image    x:Name="Logo"                  Grid.Row="2" Grid.Column="3"  Grid.RowSpan="2"></Image>



    </Grid>
    
    
    
    
    
</UserControl>
