WPF/text_Document/text_Document/MainWindow.xaml

<Window x:Class="text_Document.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:text_Document"
        mc:Ignorable="d"
        Title="Text_Document_Editor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="22*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" x:Name="doc_name"   Margin="10,10,10,10"/>
            <Button  Grid.Column="1" x:Name="create_btn" Margin="10,10,10,10" Content="Create" Click="create_btn_Click"/>
            <Button  Grid.Column="2" x:Name="edit_btn"   Margin="10,10,10,10" Content="Edit"   Click="edit_btn_Click"/>
            <Button  Grid.Column="3" x:Name="remove_btn" Margin="10,10,10,10" Content="Remove" Click="remove_btn_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="589*"/>
                <ColumnDefinition Width="211*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="filename" Content="" Margin="10,-8,210,0" Grid.Column="0"   />
            <Label x:Name="filenames" Content="Documents:"  Grid.Column="1" Margin="0,-8,0,0"   >
            
            </Label>



        </Grid>

        <Grid Grid.Row="2" Grid.RowSpan="4" Margin="0,8,0,71">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="579*"/>
                <ColumnDefinition Width="221*"/>
            </Grid.ColumnDefinitions>

            <RichTextBox Grid.Column="0" x:Name="doc_text"  Margin="10,0,10,10" IsEnabled="False"/>
            <ListBox     Grid.Column="1" x:Name="docs_list" Margin="10,0,10,10"/>
        </Grid>

        <Grid Grid.Row="4" Margin="0,71,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="289*"/>
                <ColumnDefinition Width="111*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="save_btn" Margin="170,15,170,15" Content="Save" IsEnabled="False" Click="save_btn_Click"/>
        </Grid>


    </Grid>
</Window>
