ORM_project/ORM_project/View/MainWindow.xaml

<Window x:Class="ORM_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ORM_project"
        mc:Ignorable="d"
        Title="Country info" Height="450" Width="586">
    <Grid>
        <Grid>
            <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" SelectionChanged="DataGrid_SelectionChanged" Margin="0,0,0,50">
                <DataGrid.Columns>
                    <DataGridTextColumn
                    Header="Name"/>
                    <DataGridTextColumn
                    Header="Foundation Date"/>
                    <DataGridTextColumn
                    Header="Government type"/>
                    <DataGridTextColumn
                    Header="Map (link)"/>
                    <DataGridTextColumn
                   Header="Population" />
                    <DataGridTextColumn
                   Header="Area" />
                    <DataGridTextColumn
                   Header="GDP" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Name="AZ_btn" Content="A-Z" HorizontalAlignment="Left" Margin="456,393,0,0" VerticalAlignment="Top" Width="100"/>
            <Button Name="GDP_btn" Content="GDP" HorizontalAlignment="Left" Margin="293,393,0,0" VerticalAlignment="Top" Width="100"/>
            <Button Name="P_btn" Content="Population" HorizontalAlignment="Left" Margin="133,393,0,0" VerticalAlignment="Top" Width="100"/>
            <Label Content="Sort by :" HorizontalAlignment="Left" Margin="28,387,0,0" VerticalAlignment="Top"/>
        </Grid>


        <Grid Margin="0,0,0,50">

        </Grid>

    </Grid>
</Window>
